[1mdiff --git a/app/style/icmd.css b/app/style/icmd.css[m
[1mindex acdb5a0..98a3835 100644[m
[1m--- a/app/style/icmd.css[m
[1m+++ b/app/style/icmd.css[m
[36m@@ -99,6 +99,8 @@[m
     /*background-color: #f1f1f1;*/[m
 }[m
 [m
[32m+[m
[32m+[m
 /*/THIS IS FOR THE BACKGROUND GIF*/[m
 .crop {[m
     width: 100%;[m
[36m@@ -126,6 +128,7 @@[m [mbody{[m
     height: auto;[m
 }[m
 [m
[32m+[m
 /*[m
 Add transition to containers so they can push in and out.[m
 */[m
[1mdiff --git a/views/login.ejs b/views/login.ejs[m
[1mindex 5cd70b1..b48401f 100644[m
[1m--- a/views/login.ejs[m
[1m+++ b/views/login.ejs[m
[36m@@ -4,7 +4,6 @@[m
     <meta charset="UTF-8">[m
 <!--    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">-->[m
 <!--    <link rel="stylesheet" href="https://unpkg.com/normalize.css/">-->[m
[31m-[m
     <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">    <!--[if lte IE 8]>[m
     <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">[m
     <![endif]-->[m
[36m@@ -14,6 +13,9 @@[m
     <link rel="stylesheet" type="text/css" href="/style/icmd.css">[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m
 <meta name="viewport" content="width=device-width, initial-scale=1">[m
 [m
     <title> Login-icmd</title>[m
[36m@@ -31,6 +33,7 @@[m
 [m
 <body>[m
 [m
[32m+[m[41m    [m
 <!--<button class="pure-button-primary pure-button" style="width: 100%; height: 50px; border-radius: 0px 0px 0px 0px; padding: 0px; margin: 0px">Start Flying</button>-->[m
 [m
 <div class="crop">[m
[36m@@ -46,7 +49,6 @@[m
             <br>[m
             <br>[m
 [m
[31m-[m
             <form id='login_form' class="pure-form pure-form-aligned center-login"[m
                   action="api/login" method="post" style="border: black; border-style: solid; height: 100%">[m
                 <div class="pure-u-1">[m
